<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_SIS_IOS_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-Qr-QBJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-cy-H4B">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-Zg-lmN">
                                                <rect key="frame" x="184" y="21" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-0Q-eMc">
                                                <rect key="frame" x="184" y="887" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail para contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-4P-HOF">
                                                <rect key="frame" x="25" y="71" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kSu-qk-SSw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2210632652" green="1" blue="0.92947560139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ef3-4P-HOF" firstAttribute="top" secondItem="gYJ-cy-H4B" secondAttribute="top" constant="71" id="JYj-Vt-Sna"/>
                                            <constraint firstAttribute="bottom" secondItem="ef3-4P-HOF" secondAttribute="bottom" constant="908" id="KNM-eI-z3b"/>
                                            <constraint firstItem="ef3-4P-HOF" firstAttribute="leading" secondItem="gYJ-cy-H4B" secondAttribute="leading" constant="25" id="aE9-hG-6id"/>
                                            <constraint firstAttribute="trailing" secondItem="ef3-4P-HOF" secondAttribute="trailing" constant="239" id="hcU-E4-wE9"/>
                                            <constraint firstAttribute="height" constant="1000" id="nWa-eR-io3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57036707762975747" green="1" blue="0.64799523670671044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XNv-0Q-eMc" firstAttribute="centerX" secondItem="Uay-Qr-QBJ" secondAttribute="centerX" id="0u8-m9-CaU"/>
                                    <constraint firstItem="FqB-Zg-lmN" firstAttribute="top" secondItem="Uay-Qr-QBJ" secondAttribute="top" constant="64" id="Cp4-YO-aun"/>
                                    <constraint firstAttribute="bottom" secondItem="gYJ-cy-H4B" secondAttribute="bottom" id="G0g-MB-P46"/>
                                    <constraint firstItem="gYJ-cy-H4B" firstAttribute="top" secondItem="Uay-Qr-QBJ" secondAttribute="top" constant="43" id="Vcv-gT-dX9"/>
                                    <constraint firstItem="gYJ-cy-H4B" firstAttribute="leading" secondItem="Uay-Qr-QBJ" secondAttribute="leading" id="kyr-4P-4nr"/>
                                    <constraint firstAttribute="trailing" secondItem="gYJ-cy-H4B" secondAttribute="trailing" id="onc-6V-Phd"/>
                                    <constraint firstAttribute="bottom" secondItem="XNv-0Q-eMc" secondAttribute="bottom" constant="20" id="pvR-Eu-q2q"/>
                                    <constraint firstItem="FqB-Zg-lmN" firstAttribute="centerX" secondItem="Uay-Qr-QBJ" secondAttribute="centerX" id="wRu-k2-K9B"/>
                                    <constraint firstItem="gYJ-cy-H4B" firstAttribute="width" secondItem="Uay-Qr-QBJ" secondAttribute="width" id="zQD-CF-FGV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uay-Qr-QBJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Wp-Wm-Tf6"/>
                            <constraint firstItem="Uay-Qr-QBJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iMl-Mx-7x8"/>
                            <constraint firstItem="Uay-Qr-QBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jej-UK-gVi"/>
                            <constraint firstItem="Uay-Qr-QBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0p-OL-aq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
