<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQn-6j-R6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ej-Wp-ZpW">
            <objects>
                <navigationController id="gQn-6j-R6s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0A-uQ-Wwv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJU-bd-QTR" kind="relationship" relationship="rootViewController" id="F6N-Fj-Oxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7z-sn-niA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="112"/>
        </scene>
        <!--Victor-->
        <scene sceneID="EuZ-6f-4pg">
            <objects>
                <viewController id="DJU-bd-QTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uE7-KF-8vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-H5-zkd">
                                <rect key="frame" x="70" y="148" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Este botão abre a tela 1 com Show"/>
                                <connections>
                                    <segue destination="uOF-6o-l58" kind="show" id="8qJ-Wy-HCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.489884826" green="1" blue="0.83833332110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="w6i-Bk-XAg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Victor" id="AYn-Am-lTP">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="4Vd-es-aQ6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajr-hO-eiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="105"/>
        </scene>
        <!--RM73761-->
        <scene sceneID="Pdg-4D-OAP">
            <objects>
                <viewController id="uOF-6o-l58" customClass="TelaRmViewController" customModule="_SIS_IOS_Nac2Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSg-Iu-bhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-I2-qv9">
                                <rect key="frame" x="22" y="164" width="330" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Esse botão chama a próxima tela usando código"/>
                                <connections>
                                    <action selector="abrirTelaNota:" destination="uOF-6o-l58" eventType="touchUpInside" id="90T-ah-0TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-mJ-ci9">
                                <rect key="frame" x="7" y="351" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Esse botão exibe uma mensagem com texto otimista"/>
                                <connections>
                                    <action selector="msg:" destination="uOF-6o-l58" eventType="touchUpInside" id="a73-uV-xD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.489884826" green="1" blue="0.83833332110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GAA-9B-DBE"/>
                    </view>
                    <navigationItem key="navigationItem" title="RM73761" id="ABm-Ub-L9k"/>
                    <connections>
                        <segue destination="PEb-mj-XJs" kind="show" identifier="TelaRmParaTelaNotaSegue" id="J7F-86-cuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKb-2l-MmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="104"/>
        </scene>
        <!--Tela Switch View Controller-->
        <scene sceneID="akS-XD-LQe">
            <objects>
                <viewController id="PEb-mj-XJs" customClass="TelaSwitchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwY-gp-Ijr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vou tirar boa nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-oY-rzK">
                                <rect key="frame" x="16" y="114" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-im-UHr">
                                <rect key="frame" x="276" y="114" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="is6-tC-0xl">
                                <rect key="frame" x="164" y="109" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="PEb-mj-XJs" eventType="valueChanged" id="Z3Y-gM-mP9"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.489884826" green="1" blue="0.83833332110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TxM-ay-BPf"/>
                    </view>
                    <connections>
                        <outlet property="meuLabel" destination="2x7-im-UHr" id="Shj-e2-eXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPi-AR-J7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="112"/>
        </scene>
    </scenes>
</document>
